.page {
  height: 100vh;
  background-color: #f8fafc;
  display: flex;
  flex-direction: column;
}

.header {
  height: 112rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-bottom: 2rpx solid #f3f4f6;
}

.header-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #1f2937;
}

.content {
  flex: 1;
  height: 0;
  padding: 32rpx;
}

.card-list {
  display: flex;
  flex-direction: column;
}
